<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <chatfun.ducnd.com.chatfun.cutomeview.TouchImageView
        android:id="@+id/iv_image"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ao_dai" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="Image"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>